<view class="page">
  <!--index.wxml-->
  <text class="text-center">Top 10 Secrets</text>
  <text class="text-center">The Food Industry Doesn't Want You To Know</text>
  <view class="text-center video-panel">
    <video id="myVideo" src="http://pbdhcvhf6.bkt.clouddn.com/youtube/video/Top_10_Secrets_The_Food_Industry_Doesnt_Want_You_To_Know_240P.mp4" controls="false" show-progress bindtimeupdate="bindtimeupdate" bindplay='bindplay' bindpause='bindpause'></video>
  </view>
  <view class="learn-ctrl-bar">
    <button class="weui-btn mini-btn learn-mode" type="primary" size="mini" bindtap="changeLearnMode" wx:if="{{learnMode == 1}}">泛听</button>
    <button class="weui-btn mini-btn learn-mode" type="primary" size="mini" bindtap="changeLearnMode" wx:if="{{learnMode == 2}}">精听</button>
  </view>
  <view wx:if="{{learnMode == 1}}">
    <scroll-view class='text-center fanting-panel' scroll-y scroll-with-animation="true" enable-back-to-top="true" scroll-into-view="sub_{{showLine}}">
      <block wx:for="{{subArr}}" wx:key="index">
        <text bindtap="longTap" data-index="{{index}}" id="sub_{{index}}" class='text-center' style='margin:10px;color:	#FF3030;font-size:16px;' wx:if="{{index == currSubLine}}">{{item}}</text>
        <text bindtap="longTap" data-index="{{index}}" id="sub_{{index}}" class='text-center' style='margin:10px;' wx:else>{{item}}</text>
      </block>
    </scroll-view>
  </view>
  <view wx:elif="{{learnMode == 2}}">
    <view class="learn-progress-bar">
      <button class="weui-btn mini-btn" type="default" size="mini" bindtap="goto" data-step="-1">上一句</button>
      <button class="weui-btn mini-btn" type="default" size="mini" bindtap="changePlayStatus">{{playBtn}}</button>
      <button class="weui-btn mini-btn" type="default" size="mini" bindtap="goto" data-step="1">下一句</button>
    </view>
    <view class="jingting-panel">
      <block wx:for="{{wds}}">
        <text bindtap="ontap" data-wd="{{item}}">{{item}} </text>
      </block>
    </view>
  </view>
</view>