/**index.wxss**/
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  font-size:14px;
  margin-top:10px;
}

.learn-ctrl-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.learn-progress-bar{
  margin-top:10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.progress-btn{
  color:white;
  background-color:#FF8800;
}

.fanting-subtitle{
  color: #aaa;
  font-size:14px;
  margin:10px 0px 10px 0px;
}

.fanting-panel{
  margin:20px 0px 0px 30px;
  height:200px;
  width:85%;
}

.video-panel{
  margin:10px 0px 15px 0px;
  width:100%;
}

.jingting-panel{
  margin:20px 30px 20px 30px;
  font-size:16px;
  color:#aaa;
  width:85%;
}

